# just a flag



VUE_APP_BASE_API='https://api.winhouse.life/j2'
VUE_APP_BASE_WS_API='socket.winhouse.life/wss'


VUE_APP_APP_APPFULLNAME= '健身中心'
VUE_APP_APP_WX_APPID= 'wx7812780adfbcf671'
VUE_APP_APP_MPM= 'FB23DB5FC0EC462A6827965A276BB7B0'

VUE_APP_APP_CC= '1002'

VUE_APP_APP_WX_LIVE= false

